# onecritto

./: .gitignore  CONTRIBUTING.md  EULA.md  License.md  README-linux.txt  README.md  README.txt  pom.xml
src/main/java/com/onecritto/: App.java
src/main/java/com/onecritto/i18n/: I18n.java
src/main/java/com/onecritto/importer/: Confidence.java  EntryTransformer.java  FieldMapper.java  FieldMapping.java  FileParser.java  ImportOrchestrator.java  MappingSchema.java  ParseResult.java  TargetField.java
src/main/java/com/onecritto/importer/parser/: CsvParser.java
src/main/java/com/onecritto/licensing/: HardwareIdUtil.java  TrialExpiredException.java  TrialLicense.java  TrialLicenseManager.java
src/main/java/com/onecritto/model/: SecretEntry.java  SecretFile.java  SshConnection.java  Vault.java
src/main/java/com/onecritto/observer/: ProgressObservable.java  ProgressObserver.java
src/main/java/com/onecritto/persistence/: CryptoServiceV3.java  CryptoServiceV4.java  FileMeta.java  OneCrittoV3Format.java  OneCrittoV4Format.java  VaultMetadata.java  VaultRepository.java
src/main/java/com/onecritto/security/: FilePermissionUtils.java  TempVaultFiles.java
src/main/java/com/onecritto/sentinel/: AnomalyDetector.java  BreachChecker.java  PasswordAnalyzer.java  PasswordCoach.java  RotationAdvisor.java  SentinelEngine.java  VaultHealthScorer.java
src/main/java/com/onecritto/sentinel/model/: AnomalyEvent.java  PasswordScore.java  SentinelReport.java  VaultHealthReport.java
src/main/java/com/onecritto/service/: VaultContext.java
src/main/java/com/onecritto/ui/: AddEntryController.java  BreachCheckerController.java  EntryEditController.java  ExportDialogController.java  ImportPreviewController.java  LoginController.java  MainApp.java  MainController.java  PasswordCoachController.java  PasswordGeneratorController.java  SentinelDashboardController.java  SshConnectionController.java  TrialRequestController.java
src/main/java/com/onecritto/ui/secure/: SecureInputBase.java  SecureMaskTableCell.java  SecureTextArea.java  SecureTextAreaSkin.java  SecureTextField.java  SecureTextFieldSkin.java
src/main/java/com/onecritto/util/: SecureLogger.java  UIUtils.java
src/main/resources/css/: onecritto-theme.css
src/main/resources/fxml/: add_entry.fxml  breach_checker.fxml  entry_edit.fxml  export_dialog.fxml  import_preview.fxml  login.fxml  main.fxml  password_coach.fxml  password_generator.fxml  sentinel_dashboard.fxml  ssh_connection.fxml  trial_request.fxml
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_it.properties
src/main/resources/sentinel/: english_words.txt  french_words.txt  german_words.txt  italian_words.txt  portuguese_words.txt  spanish_words.txt
src/test/java/com/onecritto/importer/: ImportOrchestratorTest.java
src/test/java/com/onecritto/persistence/: CryptoServiceV3Test.java  CryptoServiceV4Test.java  OneCrittoFormatTest.java
src/test/java/com/onecritto/security/: TempVaultFilesTest.java
src/test/java/com/onecritto/sentinel/: PasswordAnalyzerTest.java
src/test/java/com/onecritto/service/: VaultContextTest.java
