<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.onecritto.ui.secure.SecureTextField?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.onecritto.ui.PasswordGeneratorController" >
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <TabPane fx:id="tabPane" tabClosingPolicy="UNAVAILABLE">

        <!-- TAB PASSWORD FORTE -->
        <Tab text="%pwdgen.tab.strong" fx:id="pwdStrong">
            <content>
                <VBox spacing="14" style="-fx-padding: 16;">

                    <HBox spacing="10">
                        <SecureTextField fx:id="generatedPasswordField" HBox.hgrow="ALWAYS" />
                    </HBox>

                    <VBox>
                        <Label fx:id="strengthLabel"
                               text="%pwdgen.strength.none" />
                        <ProgressBar fx:id="strengthBar" prefWidth="260"/>
                    </VBox>

                    <HBox spacing="8" alignment="CENTER_LEFT">
                        <Label text="%pwdgen.length"/>
                        <Slider fx:id="lengthSlider"
                                min="8" max="40" value="16"
                                majorTickUnit="4"
                                showTickMarks="true"/>
                        <Label fx:id="lengthLabel" text="16" />
                    </HBox>

                    <VBox spacing="6">
                        <Label text="%pwdgen.allowedchars" />

                        <HBox spacing="20">
                            <CheckBox fx:id="includeUpper" text="%pwdgen.includeUpper" selected="true"/>
                            <CheckBox fx:id="includeLower" text="%pwdgen.includeLower" selected="true"/>
                        </HBox>

                        <HBox spacing="20">
                            <CheckBox fx:id="includeDigits" text="%pwdgen.includeDigits" selected="true"/>
                            <CheckBox fx:id="includeSymbols" text="%pwdgen.includeSymbols" selected="true"/>
                        </HBox>

                        <CheckBox fx:id="avoidAmbiguous"
                                  text="%pwdgen.avoidAmbiguous"/>
                    </VBox>

                    <Button fx:id="generateButton"
                            text="%pwdgen.generate.strong"
                            maxWidth="Infinity"
                            onAction="#handleGenerate" />
                </VBox>
            </content>
        </Tab>

        <!-- TAB PASSWORD MNEMONICA -->
        <Tab text="%pwdgen.tab.mnemonic" fx:id="pwdMnemonic">
            <content>
                <VBox spacing="14" style="-fx-padding: 16;">

                    <SecureTextField fx:id="mnemonicOutput"
                                     HBox.hgrow="ALWAYS" />

                    <VBox spacing="4">
                        <Label fx:id="mnemonicStrengthLabel"
                               text="%pwdgen.strength.none" />
                        <ProgressBar fx:id="mnemonicStrengthBar"
                                     prefWidth="500"/>
                    </VBox>

                    <HBox spacing="10" alignment="CENTER_LEFT">
                        <Label text="%pwdgen.syllables"/>
                        <Slider fx:id="mnemonicSyllablesSlider"
                                min="4" max="12" value="6"
                                majorTickUnit="1"
                                showTickMarks="true"
                                showTickLabels="true"
                                prefWidth="200"/>
                        <Label fx:id="mnemonicSyllablesLabel"
                               text="6"/>
                    </HBox>

                    <CheckBox fx:id="mnemonicIncludeSymbols" text="%pwdgen.includeSymbols"/>
                    <CheckBox fx:id="mnemonicIncludeDigits"
                              text="%pwdgen.includeDigits.mn"/>

                    <Button fx:id="generateMnemonicButton"
                            text="%pwdgen.generate.mnemonic"
                            maxWidth="Infinity"
                            onAction="#handleGenerateMnemonic" />
                </VBox>
            </content>
        </Tab>

    </TabPane>

    <!-- Pulsante Chiudi in basso a destra -->
    <HBox alignment="CENTER_RIGHT">
        <Button fx:id="closeButton"
                text="%close"
                onAction="#handleClose"
                minWidth="100"/>
    </HBox>

</VBox>
